<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#191919">


    <TextView
        android:id="@+id/inputTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/outPuttxt"
        android:gravity="end"
        android:paddingEnd="20dp"
        android:textColor="@color/white"
        android:textSize="35sp"
        tools:ignore="HardcodedText,RtlSymmetry"/>


    <TextView
        android:id="@+id/outPuttxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttons"
        android:gravity="end"
        android:paddingEnd="20dp"
        android:textColor="#FA980B"
        android:textSize="50sp"
        tools:ignore="HardcodedText,RtlSymmetry"/>


    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#000"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/btn_ac"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/btn_ac"
                android:contentDescription="@string/img_desc"/>

            <ImageView
                android:id="@+id/btn_div"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/btn_div"
                android:contentDescription="@string/img_desc"/>

            <ImageView
                android:id="@+id/btn_bracket_open"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/btn_bracket_open"
                android:contentDescription="@string/img_desc"/>

            <ImageView
                android:id="@+id/btn_bracket_close"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/btn_bracket_close"
                android:contentDescription="@string/img_desc"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/btn_7"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/btn_7"
                android:contentDescription="@string/img_desc"/>

            <ImageView
                android:id="@+id/btn_8"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/btn_8"
                android:contentDescription="@string/img_desc"/>

            <ImageView
                android:id="@+id/btn_9"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/btn_9"
                android:contentDescription="@string/img_desc"/>

            <ImageView
                android:id="@+id/btn_multiplication"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/btn_multiplication"
                android:contentDescription="@string/img_desc"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">


            <ImageView
                android:id="@+id/btn_4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/btn_4"
                android:contentDescription="@string/img_desc"/>

            <ImageView
                android:id="@+id/btn_5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/btn_5"
                android:contentDescription="@string/img_desc"/>

            <ImageView
                android:id="@+id/btn_6"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/btn_6"
                android:contentDescription="@string/img_desc"/>

            <ImageView
                android:id="@+id/btn_minus"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/btn_minus"
                android:contentDescription="@string/img_desc"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/btn_1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/btn_1"
                android:contentDescription="@string/img_desc"/>

            <ImageView
                android:id="@+id/btn_2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/btn_2"
                android:contentDescription="@string/img_desc"/>

            <ImageView
                android:id="@+id/btn_3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/btn_3"
                android:contentDescription="@string/img_desc"/>

            <ImageView
                android:id="@+id/btn_plus"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/btn_plus"
                android:contentDescription="@string/img_desc"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/btn_backspace"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/btn_backspace"
                android:contentDescription="@string/img_desc"/>

            <ImageView
                android:id="@+id/btn_0"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/btn_0"
                android:contentDescription="@string/img_desc"/>

            <ImageView
                android:id="@+id/btn_dot"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/btn_dot"
                android:contentDescription="@string/img_desc"/>

            <ImageView
                android:id="@+id/btn_equal"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/btn_equal"
                android:contentDescription="@string/img_desc"/>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>